spring.application.name=notify-me

# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notify-me
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
